# MageQuitFix

./: MageQuitFix.sln  README.md
MageQuitFix/: MageQuitFix.csproj  Plugin.cs  RecapCardPatches.cs  RoundRecapManagerPatches.cs  ScreenPatch.cs  UltrawidePacthes.cs  WizardCursorPatch.cs
